name: Deploy PHP to Hostinger via SFTP

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Upload to Hostinger via SFTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install lftp
        run: |
          sudo apt-get update
          sudo apt-get install -y lftp

      - name: List files for debug
        run: |
          ls -al
          ls -al app
          ls -al config
          ls -al public

      - name: Deploy files to Hostinger
        env:
          SFTP_HOST: 153.92.8.148
          SFTP_USERNAME: u781192856
          SFTP_PORT: 65002
          SFTP_TARGET: /home/u781192856/domains/barangay-medicion.com
          SFTP_PASSWORD: BARANGAY_medicion123
        run: |
          lftp -d -u "u781192856","BARANGAY_medicion123" -e "
            mirror -R app /home/u781192856/domains/barangay-medicion.com/app --delete --verbose;
            mirror -R config /home/u781192856/domains/barangay-medicion.com/config --delete --verbose;
            mirror -R public /home/u781192856/domains/barangay-medicion.com/public --delete --verbose;
            bye
          " -p 153.92.8.148 sftp://153.92.8.148
